server {
        listen 80;
        server_name .com;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    
    
        location / {
                return 301 https://$host$request_uri;
        #root /html;
        }

    
        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }    
}

server {
        listen 443 ssl;
        server_name .com;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/.com/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';
        
        root /html;
        index index.html index.htm index.php index.nginx-debian.html;

        add_header Strict-Transport-Security "max-age=31536000; 
        includeSubDomains" always;
        

        location = /favicon.ico {
                return 204;
                access_log     off;
                log_not_found  off;
        }
        
        location / {
                root /html;
        }
        #location /dev/ {
        #        proxy_pass http://127.0.0.1:21080/dev-redis-cache-worker/;
        #                # Pass on information about the requests to the proxied service using headers
        #        proxy_set_header HOST $host;
        #        proxy_set_header X-Forwarded-Proto $scheme;
        #        proxy_set_header X-Real-IP $remote_addr;
        #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #        client_max_body_size 100M;
        #}      
        
        
        gzip on; 
        gzip_vary on; 
        gzip_min_length 1024; 
        gzip_comp_level 9;
        gzip_proxied any;
        gzip_proxied expired no-cache no-store private auth; 
        gzip_types application/javascript text/plain text/css text/xml text/javascript application/x-javascript application/xml; 
        gzip_disable "MSIE [1-6]\.";
}